<html>
    <head>

        <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap-grid.css">
        <link rel="stylesheet" href="../assets/css/bills.css">



    </head>



<body>
    

<!-- <ul class="nav nav-tabs">
    <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="#">Bills</a>
    </li>
   
    <li class="nav-item">
      <a class="nav-link" href="#">Link</a>
    </li>
  </ul> -->

  <div class="container ">
    <div class="page-header main">
      <img style="height: 30px;"src="../assets/image/logo.png" alt="" class="img-responsive">
      <!-- <h1>Drop-in Bootstrap Example</h1> -->
    </div>


    <div class="card">
        <div class="card-header ">
<!-- <img src="../assets/image/login.png" class="image" alt=""> Login -->
<img src="../assets/image/bill.png" class="image" alt=""> <span class="billto">Billed To: </span><span id="user">Dipankar Dutta</span>
        </div>
        <div class="card-body" >
            <!-- <div class="row">
                <div class="col-md-8">  -->
                      <table class="table">
                <thead style="padding:  20px  0px 20px 0px;" >
                  <tr>
                    <th scope="col">Type</th>
                    <th scope="col">Id</th>
                    <th scope="col">Due Date</th>
                    <th scope="col">Amount</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Water</td>
                    <td>C-3532</td>
                    <td>23/01/21</td>
                    <td>312.00</td>
                    <td> <a href="./payment.html" type="button" class="btn  button-t">Pay</a></td>
                  </tr>
                  <tr>
                    <td>Electricity</td>
                    <td>C-3535</td>
                    <td>23/02/21</td>
                    <td>412.00</td>
                    <td> <a href="https://rzp.io/l/bsnU8Khi" type="button" class="btn  button-t">Pay</a></td>
                  </tr> <tr>
                    <td>Water</td>
                    <td>C-3532</td>
                    <td>11/02/21</td>
                    <td>312.00</td>
                    <td> <a href="./payment.html" type="button" class="btn  button-t">Pay</a></td>
                  </tr> <tr>
                    <td>Water</td>
                    <td>C-3512</td>
                    <td>23/03/21</td>
                    <td>312.00</td>
                    <td> <a href="./payment.html" type="button" class="btn  button-t">Pay</a></td>
                  </tr> <tr>
                    <td>Electricity</td>
                    <td>C-4532</td>
                    <td>23/04/21</td>
                    <td>442.00</td>
                    <td> <a href="./payment.html" type="button" class="btn  button-t">Pay</a></td>
                  </tr>
                  </tbody>
                  </table></div>
                <!-- <div class="col-md-4">
                <button type="button" class="btn btn-secondary button-t">Pay</button>

                </div>
                </div> -->
         
        </div>

      </div>
      
   



    </div>
      <!-- platform assets -->
  <script type="text/javascript" src="/ace-lib/runtime.js"></script>
  <script type="text/javascript" src="/ace-lib/es2015-polyfills.js" nomodule></script>
  <script type="text/javascript" src="/ace-lib/polyfills.js"></script>
  <script type="text/javascript" src="/ace-lib/scripts.js"></script>
  <script type="text/javascript" src="/ace-lib/vendor.js"></script>
  <script type="text/javascript" src="/ace-lib/main.js"></script>
</body></html>